# TelegramBotConsumer

./: TelegramBotConsumer.sln
TelegramBotConsumer/: Program.cs  TelegramBotConsumer.csproj  TelegramBotConsumer.http  appsettings.Development.json
TelegramBotConsumer/DTOs/: ReadStaticticModel.cs
TelegramBotConsumer/Data/: IWeatherRepo.cs  WeatherRepo.cs
TelegramBotConsumer/Migrations/: 20251002123940_Initial.Designer.cs  20251002123940_Initial.cs  AppDbContextModelSnapshot.cs
TelegramBotConsumer/Models/: WeatherModel.cs
TelegramBotConsumer/Profiles/: WeatherProfile.cs
TelegramBotConsumer/Properties/: launchSettings.json
TelegramBotConsumer/RabbitService/: RabbitPublish.cs
